{
  "name": "bam-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "promise-serial": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "node all sequentially yarn",
    "start": "node all parallely yarn start"
  },
  "author": "bam",
  "license": "ISC"
}
